<!DOCTYPE html>
<html>
    <head>
        <title>Meus projestos</title>
        <style type="text/css">
            main{
            display:flex;
            flex-wrap:wrap;
            }
            body{
                background-color: black;
            }
            header{
                display: flex; 
                justify-content: left;
                color: white;
                padding-left: 15px;
                border-bottom: 2px solid grey;
            }
            main{
                padding: 20px;
                justify-content: space-around;
            }
            .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6, .caixa7, .caixa8{
                background-color: rgb(46, 44, 44);
                margin-bottom:15px;
                display: flex ;
                Width: 300px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Meus Projetos</h1>
        </header>
        <main>
            <div class="caixa1">
                <img src = "img /caixa1.png">
                <div class="text">
                    <h1>Landing Page</h1>
                    <p>Landing page para site de criaçãode gráficos</p>
                </div>
                <div class="buttom">
                    <div>Ver detalhes</div>
                </div>
            </div>
            
            <div class="caixa2">
                <img src = "img /caixa2.png">
                <div class="text">
                    <h1>Codar</h1>
                    <p>Empresa que desenvolve sites</p>
                </div>
                <div class="buttom">
                    <div>Ver detalhes</div>
                </div>
            </div>

            <div class="caixa3">
                <img src = "img /caixa3.png">
                <div class="text">
                    <h1>Contador</h1>
                    <p>Contador de dias, horas, minutos e segundos</p>
                </div>
                <div class="buttom">
                    <div>Ver detalhes</div>
                </div>
            </div>

            <div class="caixa4">
                <img src = "img /caixa4.png">
                <div class="text">
                    <h1>Shop Website</h1>
                    <p>site de Loja de roupas e sapatos</p>
                </div>
                <div class="buttom">
                    <div>Ver detalhes</div>
                </div>
            </div>

            <div class="caixa5">
                <img src = "img /caixa5.png">
                <div class="text">
                    <h1>Fone landing page</h1>
                    <p>Página para comprar um fone de ouvido</p>
                </div>
                <div class="buttom">
                    <div>Ver detalhes</div>
                </div>
            </div>

            <div class="caixa6">
                <img src = "img /caixa6.png">
                <div class="text">
                    <h1>Music Library Page</h1>
                    <p>Página de biblioteca de músicas</p>
                </div>
                <div class="buttom">
                    <div>Ver detalhes</div>
                </div>
            </div>

            <div class="caixa7">
                <img src = "img /caixa7.png">
                <div class="text">
                    <h1>Pomodoro</h1>
                    <p>Cronômetro pomodoro para gereciamento de tempo</p>
                </div>
                <div class="buttom">
                    <div>Ver detalhes</div>
                </div>
            </div>
            
            <div class="caixa8">
                <img src = "img /caixa8.png">
                <div class="text">
                    <h1>WiseGoat</h1>
                    <p>Site gerador de conselhos e imagens de bode</p>
                </div>
                <div class="buttom">
                    <div>Ver detalhes</div>
                </div>
            </div>
            
        </main>
    </body>
</html>